<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="130dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView4"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="134dp"
            android:layout_marginTop="16dp"
            android:text="corn sweert"
            android:textColor="#393737"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="137dp"
            android:layout_height="33dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="133dp"
            android:layout_marginTop="53dp"
            android:text="$23.90"
            android:textColor="#00C853"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="88dp"
            android:layout_height="29dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="146dp"
            android:layout_marginBottom="8dp"
            android:text="4.5(78)"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="128dp"
            android:layout_marginBottom="8dp"
            app:srcCompat="@android:drawable/btn_star_big_on" />

        <androidx.cardview.widget.CardView
            android:layout_width="99dp"
            android:layout_height="113dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            app:cardBackgroundColor="#F6F4F4"
            app:cardElevation="8dp">

            <ImageView
                android:id="@+id/img1"
                android:layout_width="77dp"
                android:layout_height="63dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/slide4"></ImageView>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="45dp"
            android:layout_height="40dp"
            android:layout_marginStart="65dp"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="0dp"
            app:cardElevation="10dp"
            android:layout_toEndOf="@+id/textView5"
            app:cardBackgroundColor="#4CAF50">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/cart">

            </ImageView>

        </androidx.cardview.widget.CardView>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>